{
  "compilerOptions": {
    "target": "es2015",
    "module": "CommonJS",
    "outDir": "build",
    "rootDir": "src",
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "@src/*": ["*"]
    }
  },
  "files": [
    "src/chromeExtension/chromeScripts/background.ts",
    "src/chromeExtension/chromeScripts/contentScript.ts",
    "src/chromeExtension/chromeScripts/pageScript.ts",
    "src/chromeExtension/chromeScripts/devtoolsPage.ts",
    "src/chromeExtension/chromeScripts/panel.ts",
    "src/testApp.ts",
  ],
  "exclude": [
    "src/**/*.test.*"
  ]
}
